$font-stack:    Arial, sans-serif
$font-size:     14pt

body
  font: 100% $font-stack
  font-size: $font-size
  margin: 0 auto
  text-align: center

=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius
