$body-bg-color: #FFFFFF

$headstone-bg-color: #B6B6B6
$headstone-color: #000000

body
  background-color: $body-bg-color

.cemetery
  font-family: Times New Roman

  .headstone
    background-color: $headstone-bg-color
    color: $headstone-color
    .engraving
      .header
        .name
          h1
            font-size: 1.5em
