$body-bg-color: #2E2E2E

$headstone-color: #FFFFFF
$headstone-bg-color: #606060

@font-face
  font-family: bloodlust
  src: font-url('bloodlust')

body
  background-color: $body-bg-color

.cemetery
  font-family: Arial, Helvetica, sans-serif

  .headstone
    background-color: $headstone-bg-color
    color: $headstone-color
    .engraving
      .header
        .name
          h1
            font-family: bloodlust
            font-weight: normal !important
            font-size: 3em
